user  nginx;

 events {
     worker_connections   1000;
 }
 http {
        log_format upstreamlog '$server_name to: $upstream_addr {$request} '
        'upstream_response_time $upstream_response_time'
        ' request_time $request_time';

      # List of application servers
         upstream api_servers {
           server api0:8081;
           server api1:8082;
           server api2:8083;
         }

         server {
               listen [::]:80;
               listen 8080;
               index index.html;
               location / {
                 proxy_pass http://api_servers;
               }
         }
 }
