## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create

## MySQL use h2 for testing
#spring.h2.console.enabled = true
#
#spring.datasource.platform = h2
#spring.datasource.url = jdbc:h2:~/streamingwartest/streamingwar.db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = group4
#spring.datasource.password = group4
#spring.datasource.driverClassName = org.h2.Driver