<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamingWar</title>
    <script src="App.js"></script>
  </head>
  <body>
    <h1>StreamingWarSystem</h1>
    <div>
      <div>
        <h2>Demographic Group</h2>
        <p>Short Name</p>
        <input type="text" class="shortName" />
        <p>Long Name</p>
        <input type="text" class="longName" />
        <p>Number of Accounts</p>
        <input type="text" class="numberOfAccounts" />
        <p>Actions</p>
        <button id="create_demo_btn">Create</button>
        <button id="update_demo_btn">Update</button>
        <button id="display_demo_btn">Display</button>
      </div>
      <div id="view" class="view"></div>
        <h2>Event</h2>
        <p>Type</p>
        <input type="text" class="shortName" />
        <p>Name</p>
        <input type="text" class="longName" />
        <p>Year Produced</p>
        <input type="text" class="year_produced" />
        <p>Duration</p>
        <input type="text" class="duration" />
        <p>Produced By</p>
        <input type="text" class="produced_by" />
        <p>Licensing Fee</p>
        <input type="text" class="licensing_fee" />
        <p>Actions</p>
        <button id="create_event_btn">Create</button>
        <button id="update_event_btn">Update</button>
        <button id="del_movie_btn">Delete Movie</button>
        <button id="display_event_btn">Display</button>
      </div>
      <div id="view" class="view"></div>

        <h2>Streaming Service</h2>
        <p>Short Name</p>
        <input type="text" class="shortName" />
        <p>Long Name</p>
        <input type="text" class="longName" />
        <p>Subscription Price</p>
        <input type="text" class="subscrition_fee" />
        <p>Actions</p>
        <button id="create_stream_btn">Create</button>
        <button id="update_stream_btn">Update</button>
        <button id="display_stream_btn">Display</button>
      </div>
      <div id="view" class="view"></div>

        <h2>Studio</h2>
        <p>Short Name</p>
        <input type="text" class="shortName" />
        <p>Long Name</p>
        <input type="text" class="longName" />
        <p>Actions</p>
        <button id="create_studio_btn">Create</button>
        <button id="update_studio_btn">Update</button>
        <button id="display_studio_btn">Display</button>
      </div>
      <div id="view" class="view"></div>
    </div>
  </body>
</html>
