<!DOCTYPE html>
<html xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>Next Month</title>
</head>

<body>
<h1 id="demo"></h1>
    <h3>Welcome, click to next month</h3>
        <h4>Please click</h4>
            <form:form method="POST" action="movetonextmonth">
                <table>
                    <tr>
                        <td><input type="submit" name="submit" value="Submit" /></td>
                        <td><input type="submit" name="cancel" value="Cancel" /></td>
                    </tr>
                </table>

                <script>
                    // fetch("http://localhost:8080/service/time")
                    //     .then(function (response) {
                    //         return response.json();
                    //     })
                    //     .then(function (resp) {
                    //         const result = JSON.stringify(resp);
                    //         console.log(result);
                    //         document.getElementById("demo").innerHTML = result;
                    //     })
                    //     .catch(function (error) {
                    //         console.log("Error: " + error);
                    //     });
                </script>
            </form:form>>
</body>
</html>